{
  "name": "bible-edge",
  "version": "0.0.1",
  "description": "API Bíblia versão NVI",
  "main": "index.js",
  "scripts": {
    "start": "node_env=DEVELOPMENT nodemon src/index.js",
    "test": "ava --verbose",
    "production": "node_env=PRODUCTION pm2 start src/index.js --name bible-edge"
  },
  "author": "Rafael Ribeiro @rribeiro1",
  "license": "ISC",
  "devDependencies": {
    "ava": "^3.12.1",
    "dotenv": "^8.2.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^3.1.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.4",
    "restify": "^7.7.0",
    "restify-cors-middleware": "^1.1.1"
  }
}
